# ClientApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muasya/clientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muasya/clientapp/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/muasya/clientapp/Adapter/: MyBestDealsAdapter.kt  MyCartAdapter.kt  MyCategoriesAdapter.kt  MyCommentAdapter.kt  MyFoodListAdapter.kt  MyPopularCategoriesAdapter.kt
app/src/main/java/com/muasya/clientapp/Callback/: IBestDealLoadCallback.kt  ICategoryCallbackListener.kt  ICommentCallBack.kt  IMyButtonCallback.kt  IPopularLoadCallback.kt  IRecyclerItemClickListener.kt
app/src/main/java/com/muasya/clientapp/Common/: Common.kt  MySwipeHelper.kt  SpacesItemDecoration.kt
app/src/main/java/com/muasya/clientapp/Database/: CartDAO.kt  CartDataSource.kt  CartDatabase.kt  CartItem.kt  LocalCartDataSource.kt
app/src/main/java/com/muasya/clientapp/EventBus/: BestDealItemClick.kt  CategoryClick.kt  CountCartEvent.kt  FoodItemClick.kt  HideFABCart.kt  PopularFoodItemClick.kt  UpdateItemInCart.kt
app/src/main/java/com/muasya/clientapp/Model/: AddonModel.kt  BestDealModel.kt  BraintreeToken.kt  BraintreeTransaction.kt  CategoryModel.kt  CommentModel.kt  FoodModel.kt  Order.kt  PopularCategoryModel.kt  SizeModel.kt  Transaction.kt  UserModel.kt
app/src/main/java/com/muasya/clientapp/Remote/: ICloudFunctions.kt  RetrofitCloudClient.kt
app/src/main/java/com/muasya/clientapp/ui/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/muasya/clientapp/ui/comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/muasya/clientapp/ui/fooddetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/muasya/clientapp/ui/foodlist/: FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/muasya/clientapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/muasya/clientapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/muasya/clientapp/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_category.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  layout_addon_display.xml  layout_best_deals_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_chip.xml  layout_chip_with_delete.xml  layout_comment_item.xml  layout_food_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating_comment.xml  layout_register.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/muasya/clientapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
